* {
  box-sizing: border-box;
}
.servicesSection {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("../../asserts/oueServices.png");
  background-size: auto;
  /* background-attachment: fixed; */
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}
.padding{
  padding-right: 30px;
  padding-left: 30px;
}
.flexbox{
  display: flex;
  flex-direction: row;
  flex-flow: row;

  /* justify-content: space-around; */
  width: 100%;
  flex-wrap: wrap;
}

.card {
  background: linear-gradient(rgba(0, 128, 128, 0.9), rgba(0, 128, 128, 0.9)), url("../../asserts/oueServices.png");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px;
  position: relative;
  top: 5%;
  color: white;
}
.title {
  text-align: left;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
}
.text {
  margin-top: 30px;
  font-size: 20px;
  text-align: justify;
}
@media (min-width: 700px) {
  .card {
    position: relative;
    top: 70%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 50%;
    background: linear-gradient(teal, rgba(0, 128, 128, 0.7));
    /* background-color: teal; */
    padding: 30px 40px;
    color: white;
  }
}
@media (max-width: 700px) {
  .servicesSection {
    background-image: none;
    height: max-content;
  }
}
